@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --dark-gray: #1d2025;
    --blue-gray-900: #102A43;
    --blue-gray-800: #243B53;
    --blue-gray-700: #334E68;
    --blue-gray-600: #486581;
    --blue-gray-500: #627D98;
    --blue-gray-400: #829AB1;
    --blue-gray-300: #9FB3C8;
    --blue-gray-200: #BCCCDC;
    --blue-gray-100: #D9D2EC;
    --blue-gray-50: #F0F4F8;
    --chartreuse: #b9efa4;
    --turquoise: #17e0cd;
    --camel: #efc9a4;
    --pink: #f59cba;
}

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;;
}

html, body {
    height: 100vh;
    width: 100vw;
    background-color: var(--dark-gray);
    overflow: auto;
    margin: 0;
}

body {
    padding: 30px 100px 30px 100px;
}

header {
    display: grid;
    height: 200px;
    grid-template-columns: 5.5fr 4.5fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "title library-log"
    "status-bar status-bar";
    gap: 16px;
    align-items: center;
}

header > #title-container {
    display: grid;
}

header > #title-container > .title {
    margin: 0;
    justify-self: end;
    color: var(--blue-gray-200);
    font-size: 48px;
}

header > #library-log-container {
    background-color: var(--blue-gray-800);
    border-radius: 8px;
    padding: 16px 16px 16px 16px;
    justify-self: center;
    width: 200px;
    display: grid;
    grid-template-columns: 9.5fr 0.5fr;
    grid-template-areas: 
    "title title";
}

header > #library-log-container > div {
    grid-area: title;
}

header > #library-log-container > div > h2 {
    margin: 0;
    color: var(--blue-gray-200);
}

header > #library-log-container > p {
    margin: 0;
    color: var(--blue-gray-200);
}

header > #status-bar {
    padding: 8px 16px 8px 16px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
    background-color: var(--blue-gray-800);
    grid-area: status-bar;
}

header > #status-bar > #read-color {
    background: linear-gradient(135deg, rgba(24, 77, 104, 0.8) 0%, rgba(87, 202, 133, 0.8) 100%);
    width: 50px;
    height: 30px;
}

header > #status-bar > #not-read-color {
    background: linear-gradient(135deg, #e3e3e3 0%, #5d6874 100%);
    width: 50px;
    height: 30px;
}

header > #status-bar > h3 {
    margin: 0;
    color: var(--blue-gray-200);
}

main {
    padding: 16px 0px 0px 0px;
    display: grid;
    gap: 16px;
    align-items: center;
    grid-template-columns: repeat(auto-fit, 350px);
    grid-template-rows: 250px 250px;
}

main > .book-card {
    width: 350px;
    height: 220px;
    background: linear-gradient(135deg, rgba(24, 77, 104, 0.8) 0%, rgba(87, 202, 133, 0.8) 100%);
    border-radius: 8px;
}

#add-book-button {
    position: fixed;
    bottom: 20px;
    right: 120px;
    height: 50px;
    font-size: 24px;
    padding: 8px 24px 8px 24px;
    border-radius: 8px;
    border: none;
    background-color: var(--chartreuse);
}
